# CI base image for test-and-lint and build-lambda jobs
# Single unified image: common practice when jobs share most tooling (Rust, Node, yarn).
# Alternative: separate images if one job needs heavy tools the other doesn't.

FROM rust:bookworm

# Install Rust components for lint
RUN rustup component add rustfmt clippy

# Install Zig (required by cargo-lambda)
ARG TARGETARCH
RUN arch=${TARGETARCH:-amd64}; \
    case $arch in aarch64|arm64) zig_arch=aarch64;; *) zig_arch=x86_64;; esac; \
    apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fSL "https://ziglang.org/download/0.13.0/zig-linux-${zig_arch}-0.13.0.tar.xz" -o /tmp/zig.tar.xz \
    && tar -xf /tmp/zig.tar.xz -C /usr/local \
    && ln -sf /usr/local/zig-linux-${zig_arch}-0.13.0/zig /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack and install cargo-lambda
RUN corepack enable \
    && cargo install cargo-lambda --locked
